<?xml version="1.0" ?>
<robot name="fastbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="standard_friction" value="100.0" />
<xacro:property name="wheel_friction" value="10.0" />
<xacro:property name="caster_friction" value="0.1" />


<xacro:macro name="fastbot_physics" params="robot_name">
    <!--  ##########  WHEEL FRICTION  ##########  -->

    <gazebo reference="${robot_name}_wheel_right">
      <kp>10000000.0</kp>
      <kd>1.0</kd>
      <mu1>5.0</mu1>
      <mu2>0.5</mu2>
    </gazebo>

    <gazebo reference="${robot_name}_wheel_left">
      <kp>10000000.0</kp>
      <kd>1.0</kd>
      <mu1>5.0</mu1>
      <mu2>0.5</mu2>
    </gazebo>

    <!--  ##########  CASTER FRICTION  ##########  -->

    <gazebo reference="${robot_name}_ball_caster">
      <kp>100000000.0</kp>
      <kd>100.0</kd>
      <mu1>${caster_friction}</mu1>
      <mu2>${caster_friction}</mu2>
    </gazebo>

    <!--  ##########  STANDARD FRICTION  ##########  -->

    <gazebo reference="${robot_name}_base_link">
    </gazebo>

    <gazebo reference="${robot_name}_lidar_body">
    </gazebo>

    <gazebo reference="${robot_name}_lidar_motorend">
    </gazebo>

    <gazebo reference="${robot_name}_lidar_bottom">
    </gazebo>

    <gazebo reference="${robot_name}_lidar">
    </gazebo>

    <gazebo reference="${robot_name}_imu">
    </gazebo>

    <gazebo reference="${robot_name}_camera">
    </gazebo>

</xacro:macro>

</robot>
