<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="background_space">
      <static>1</static>
        <link name='link_1'>
            <visual name='visual'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <geometry>
            <mesh>
                <uri>model://background_space/meshes/space.dae</uri>
                <scale>1 1 1</scale>
            </mesh>
            </geometry>
            <cast_shadows>0</cast_shadows>
            <transparency>0</transparency>
        </visual>
        </link>
  </model>
</sdf>

