<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://simple_voxel_room</uri>
    </include>


    <light name='user_point_light_0' type='point'>
      <pose frame=''>5.3 -3.3 4.0 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>15</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <light name='user_point_light_1' type='point'>
      <pose frame=''>2.0 -3.3 4.0 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>15</range>
        <constant>0.5</constant>
        <linear>0.0</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <light name='user_point_light_2' type='point'>
      <pose frame=''>-2.0 -3.3 4.0 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>15</range>
        <constant>0.5</constant>
        <linear>0.0</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0 0 -1</direction>
    </light>



    <light name='user_point_light_3' type='point'>
      <pose frame=''>-5.3 -3.3 4.0 0 -0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>15</range>
        <constant>0.5</constant>
        <linear>0.0</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0 0 -1</direction>
    </light>



    <light name='user_point_light_4' type='point'>
      <pose frame=''>5.3 3.3 4.0 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>15</range>
        <constant>0.5</constant>
        <linear>0.0</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0 0 -1</direction>
    </light>


    <light name='user_point_light_5' type='point'>
      <pose frame=''>2.0 3.3 4.0 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>15</range>
        <constant>0.5</constant>
        <linear>0.0</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0 0 -1</direction>
    </light>


    <light name='user_point_light_6' type='point'>
      <pose frame=''>-2.0 3.3 4.0 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>15</range>
        <constant>0.5</constant>
        <linear>0.0</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0 0 -1</direction>
    </light>



    <light name='user_point_light_7' type='point'>
      <pose frame=''>-5.3 3.3 4.0 0 -0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>15</range>
        <constant>0.5</constant>
        <linear>0.0</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-6.68995 -0.629635 3.34156 0 0.303643 0.008195</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>